{
  "name": "sunday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:api": "cd api && npm run start:dev",
    "start:frontend": "cd frontend && ng serve",
    "start:all": "concurrently 'npm run start:api' 'npm run start:frontend'",
    "lint": "eslint **/*.ts",
    "format": "prettier --write **/*.{ts,html,scss}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brYordanov/sunday.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brYordanov/sunday/issues"
  },
  "homepage": "https://github.com/brYordanov/sunday#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "rxjs": "~7.8.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
