{
  "name": "sunday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:be-local": "concurrently 'docker-compose --env-file ./api/.env.local -f docker-compose.local.yaml up --build' 'cd api && npm run start:dev'",
    "start:be-docker": "docker-compose --env-file ./api/.env.docker -f docker-compose.yaml up --build",
    "start:db": "docker-compose --env-file ./api/.env.local -f docker-compose.local.yaml up --build",
    "start:api": "cd api && npm run start:dev",
    "start:frontend": "cd frontend && npx ng serve",
    "start:all": "concurrently 'npm run start:be-docker' 'npm run start:frontend'",
    "lint": "eslint **/*.ts",
    "format": "prettier --write **/*.{ts,html,scss}",
    "update:validations": "cd libs/validations && rm -rf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brYordanov/sunday.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brYordanov/sunday/issues"
  },
  "homepage": "https://github.com/brYordanov/sunday#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
